# SmartPlatform

./: README.md  eclipse-formatter-config.xml  jalopy.xml  jetty.xml  pom.xml
src/main/java/com/mossle/android/rs/: AndroidBpmResource.java  AndroidCmsResource.java  AndroidDeviceResource.java  AndroidFormResource.java  AndroidMsgResource.java  AndroidPimResource.java  AndroidTaskResource.java  AndroidUserResource.java
src/main/java/com/mossle/api/audit/: AuditClient.java  AuditConnector.java  AuditDTO.java  AuditHolder.java  AuditWorker.java  MockAuditConnector.java
src/main/java/com/mossle/api/cms/: ArticleDTO.java  CatalogDTO.java  CmsConnector.java  CommentDTO.java  MockCmsConnector.java
src/main/java/com/mossle/api/delegate/: DelegateConnector.java  MockDelegateConnector.java
src/main/java/com/mossle/api/dict/: DictConnector.java  DictDTO.java  DictDataDTO.java  MockDictConnector.java
src/main/java/com/mossle/api/form/: FormConnector.java  FormDTO.java  MockFormConnector.java
src/main/java/com/mossle/api/humantask/: HumanTaskConnector.java  HumanTaskDTO.java  HumanTaskDefinition.java  HumanTaskFormDTO.java  MockHumanTaskConnector.java  ParticipantDTO.java
src/main/java/com/mossle/api/keyvalue/: FormParameter.java  KeyValueConnector.java  MockKeyValueConnector.java  Prop.java  Record.java  RecordBuilder.java
src/main/java/com/mossle/api/menu/: MenuConnector.java  MenuDTO.java  MockMenuConnector.java
src/main/java/com/mossle/api/msg/: MockMsgConnector.java  MsgConnector.java
src/main/java/com/mossle/api/notification/: DefaultNotificationConnector.java  MockNotificationConnector.java  NotificationConnector.java  NotificationDTO.java  NotificationHandler.java  NotificationRegistry.java
src/main/java/com/mossle/api/org/: MockOrgConnector.java  OrgConnector.java  OrgDTO.java
src/main/java/com/mossle/api/process/: MockProcessConnector.java  ProcessConnector.java  ProcessDTO.java  ProcessFormDTO.java
src/main/java/com/mossle/api/sendmail/: MockSendmailConnector.java  SendmailConnector.java  SendmailDTO.java
src/main/java/com/mossle/api/sendsms/: MockSendsmsConnector.java  SendsmsConnector.java
src/main/java/com/mossle/api/store/: MockStoreConnector.java  StoreConnector.java  StoreDTO.java
src/main/java/com/mossle/api/template/: MockTemplateConnector.java  TemplateConnector.java  TemplateDTO.java
src/main/java/com/mossle/api/tenant/: DefaultTenantHolder.java  MockTenantConnector.java  MockTenantHolder.java  TenantCache.java  TenantConnector.java  TenantDTO.java  TenantHelper.java  TenantHolder.java
src/main/java/com/mossle/api/user/: AccountAliasConverter.java  AccountLogClient.java  AccountLogDTO.java  AccountLogHolder.java  AccountLogWorker.java  AccountStatus.java  AccountStatusHelper.java  ApplicationAliasConverter.java  AuthenticationClient.java  AuthenticationHandler.java  AuthenticationType.java  MockAccountAliasConverter.java  MockAccountStatusHelper.java  MockApplicationAliasConverter.java  MockAuthenticationClient.java  MockUserAvatarConnector.java  MockUserConnector.java  UserAvatarConnector.java  UserDTO.java  (+3 more)
src/main/java/com/mossle/audit/: AuditModuleSpecification.java
src/main/java/com/mossle/auth/: AuthModuleSpecification.java
src/main/java/com/mossle/bpm/: BpmModuleSpecification.java  CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java
src/main/java/com/mossle/button/: ButtonDTO.java  ButtonHelper.java
src/main/java/com/mossle/car/: CarModuleSpecification.java
src/main/java/com/mossle/cms/: CmsConstants.java  CmsModuleSpecification.java
src/main/java/com/mossle/core/: MultipartHandler.java  ShortUrlGenerator.java
src/main/java/com/mossle/dict/: DictModuleSpecification.java
src/main/java/com/mossle/disk/: DiskModuleSpecification.java
src/main/java/com/mossle/form/: FormModuleSpecification.java
src/main/java/com/mossle/group/: GroupModuleSpecification.java
src/main/java/com/mossle/humantask/: HumantaskModuleSpecification.java
src/main/java/com/mossle/javamail/: JavamailModuleSpecification.java
src/main/java/com/mossle/keyvalue/: KeyvalueModuleSpecification.java
src/main/java/com/mossle/meeting/: MeetingModuleSpecification.java
src/main/java/com/mossle/model/: ModelModuleSpecification.java
src/main/java/com/mossle/msg/: MsgModuleSpecification.java
src/main/java/com/mossle/org/: OrgModuleSpecification.java
src/main/java/com/mossle/party/: PartyConstants.java  PartyModuleSpecification.java
src/main/java/com/mossle/pim/: PimModuleSpecification.java
src/main/java/com/mossle/portal/: PortalModuleSpecification.java
src/main/java/com/mossle/security/: SecurityConstants.java
src/main/java/com/mossle/user/: ImageUtils.java  UserModuleSpecification.java
src/main/java/com/mossle/workcal/: WorkcalModuleSpecification.java
src/main/java/com/mossle/xform/: Xform.java  XformBuilder.java  XformField.java
src/main/java/org/springframework/session/: ExpiringSession.java  MapSession.java  MapSessionRepository.java  Session.java  SessionRepository.java
src/main/resources/: application.properties
src/main/resources/spring/: ctx-cache.xml  ctx-common-filter.xml  ctx-common-hibernate.xml  ctx-common-jdbc.xml  ctx-common-jmx.xml  ctx-common-scheduler.xml  ctx-common-security-extend.xml  ctx-common-security.xml  ctx-common-springmvc.xml  ctx-common-subscribe.xml  ctx-inspektr.xml  ctx-mail.xml  ctx-module-account.xml  ctx-module-activiti.xml  ctx-module-form.xml  ctx-module-humantask.xml  ctx-module-internal.xml  ctx-module-notification.xml  ctx-module-org.xml  ctx-module-process.xml  ctx-module-store.xml  ctx-module-tenant.xml  ctx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: contains.tag  menuNav3.tag  menuSystem2.tag
src/main/webapp/common/: login.jsp  s3.jsp  taglibs.jsp
src/main/webapp/content/bpm/: console-create.jsp
src/main/webapp/content/portal/: index.jsp
src/main/webapp/header/: _account.jsp  _bpm.jsp  _cms.jsp  _hr.jsp  _logistic.jsp  _pim.jsp  portal.jsp
src/main/webapp/menu/: my.jsp
src/test/java/com/netmap/test/: AllTests.java  TestCase.java
(+907 files in other folders)
