<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netmap</groupId>
	<artifactId>smartplatform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SmartPlatform</name>
	<packaging>war</packaging>
	<description>This is a smart platform.</description>

	<inceptionYear>2015</inceptionYear>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<properties>
		<java.version>1.7</java.version>
		<jetty.version>9.3.6.v20151106</jetty.version>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<selenium2.version>2.48.2</selenium2.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<dbunit.version>2.5.1</dbunit.version>
		<commons-lang.version>3.4</commons-lang.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.1</jsp.version>
		<spring.version>4.0.9.RELEASE</spring.version>
		<spring-security.version>3.2.8.RELEASE</spring-security.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<ehcache.version>2.10.1</ehcache.version>
		<validation.version>1.1.0.Final</validation.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<jansi.version>1.11</jansi.version>
		<janino.version>2.7.8</janino.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<poi.version>3.13</poi.version>
		<jolokia.version>1.3.2</jolokia.version>
		<log4jdbc-remix.version>0.2.7</log4jdbc-remix.version>
		<jersey.version>2.22.1</jersey.version>
		<rs-api.version>2.0.1</rs-api.version>
		<jackson-jaxrs-json-provider.version>2.6.3</jackson-jaxrs-json-provider.version>
		<jackson-datatype-hibernate4.version>2.6.3</jackson-datatype-hibernate4.version>
		<mail.version>1.4.7</mail.version>
		<inspektr.version>1.1.GA</inspektr.version>
		<quartz.version>2.2.2</quartz.version>
		<h2.version>1.4.190</h2.version>
		<mysql.version>5.1.37</mysql.version>
		<activiti.version>5.18.0</activiti.version>
		<cxf.version>3.1.4</cxf.version>
		<flyway.version>3.2.1</flyway.version>
		<javasimon.version>3.5.2</javasimon.version>
		<orika.version>1.4.6</orika.version>
		<jmemcached.version>1.0.0</jmemcached.version>
		<spymemcached.version>2.12.0</spymemcached.version>
		<jedis.version>2.7.3</jedis.version>
		<jms.version>1.1.1</jms.version>
		<jstl.version>1.2</jstl.version>
		<spring-session.version>1.0.2.20150803</spring-session.version>
		<freemarker.version>2.3.23</freemarker.version>
		<jasperreports.version>6.1.1</jasperreports.version>
		<drools.version>6.3.0.Final</drools.version>
		<optaplanner.version>6.3.0.Final</optaplanner.version>
		<activemq.version>5.12.1</activemq.version>
		<xbean.version>4.4</xbean.version>
		<groovy.version>2.4.5</groovy.version>
		<lucene.version>5.3.1</lucene.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<felix.version>5.4.0</felix.version>
		<spring-ldap.version>2.0.4.RELEASE</spring-ldap.version>
		<mina.version>2.0.9</mina.version>
		<ical4j.version>1.0.6</ical4j.version>
		<jsr107.version>1.0.0</jsr107.version>

		
		<jalopy-maven-plugin.version>1.0-alpha-1</jalopy-maven-plugin.version>
		<maven-site-plugin.version>3.4</maven-site-plugin.version>
		<maven-project-info-reports-plugin.version>2.8.1</maven-project-info-reports-plugin.version>
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
		<maven-failsafe-plugin.version>2.19</maven-failsafe-plugin.version>
		<maven-overview-plugin.version>1.6</maven-overview-plugin.version>
		<stat-scm.version>1.2.0</stat-scm.version>
		<versions-maven-plugin.version>2.2</versions-maven-plugin.version>
		<native2ascii-maven-plugin.version>1.0-beta-1</native2ascii-maven-plugin.version>
		<jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

		<tomcat-maven-plugin.version>2.2</tomcat-maven-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-dependency-plugin.versin>2.10</maven-dependency-plugin.versin>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>jetty:run</defaultGoal>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<compilerArguments>
							<endorseddirs>${endorsed.dir}</endorseddirs>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webApp>
							<contextPath>/SmartPlatform</contextPath>
						</webApp>
						<jettyXml>jetty.xml</jettyXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.versin}</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<outputDirectory>${endorsed.dir}</outputDirectory>
								<silent>true</silent>
								<artifactItems>
									<artifactItem>
										<groupId>javax</groupId>
										<artifactId>javaee-endorsed-api</artifactId>
										<version>7.0</version>
										<type>jar</type>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}</directory>
								<includes>
									<include>**/*.bak</include>
									<include>**/Thumbs.db</include>
								</includes>
								<excludes>
									<exclude>build.log</exclude>
									<exclude>**/.svn/**</exclude>
								</excludes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
					<executions>
						<execution>
							<id>clean-backup</id>
							<phase>process-sources</phase>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<excludeDefaultDirectories>true</excludeDefaultDirectories>
								<filesets>
									<fileset>
										<includes>
											<include>**/*.bak</include>
										</includes>
										<excludes>
											<exclude>**/.svn/**</exclude>
										</excludes>
										<followSymlinks>false</followSymlinks>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
					<executions>
						<execution>
							<id>create-target-directory</id>
							<phase>process-classes</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<mkdir dir="target" />
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
						<trimStackTrace>false</trimStackTrace>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
					<configuration>
						<createChecksum>true</createChecksum>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<configuration>
						<includePom>true</includePom>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>${tomcat-maven-plugin.version}</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>${tomcat-maven-plugin.version}</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<javadocVersion>${java.version}</javadocVersion>
						<encoding>${project.build.sourceEncoding}</encoding>
						<docencoding>${project.reporting.outputEncoding}</docencoding>
						<charset>${project.reporting.outputEncoding}</charset>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
					<configuration>
						<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
						<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin.version}</version>
					<configuration>
						<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
						<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
						<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jalopy-maven-plugin</artifactId>
					<version>${jalopy-maven-plugin.version}</version>
					<configuration>
						<convention>jalopy.xml</convention>
						<encoding>${project.build.sourceEncoding}</encoding>
						<history>file</history>
						<fileFormat>UNIX</fileFormat>
					</configuration>
					<executions>
						<execution>
							<id>format-java-sources</id>
							<phase>process-sources</phase>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<version>${native2ascii-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>native2ascii</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
					<configuration>
						<wsdlOptions>
							<wsdlOption>
								<packagenames>
									<packagename>${cxf.packagename}</packagename>
								</packagenames>
								<wsdl>${cxf.wsdl}</wsdl>
							</wsdlOption>
						</wsdlOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											native2ascii-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-beta-1,)
										</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>